<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kingsroad.io — Game of Thrones moves</title>
    <link rel="stylesheet" href="public/min.css">
    <script src="//use.typekit.net/wfs4ufo.js"></script>
    <script>
      try{Typekit.load();}catch(e){}
      
    </script>
  </head>
  <body>
    <section class="wrapper"> 
      <div class="map-wrapper">
        <div class="map"></div>
      </div>
      <aside class="sidebar">
        <div class="sidebar-item">
          <label for="sidebar-filter" class="hide">Filter</label>
          <input id="sidebar-filter" type="text">
        </div>
        <div class="sidebar-item"><a id="sidebar-toggler" href="#">Toggle all</a></div>
        <ul id="sidebar-wrapper" class="sidebar-values"></ul>
      </aside>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="public/min.js"></script>
  </body>
</html>